# TestProject

./: .gitignore  README.MD  TestData.MD  TestsForPlugin.MD  pom.xml
src/test/java/: Tests.java
src/test/java/helpers/: AsynchronousRequest.java  Configuration.java  Requester.java  StringMaker.java
src/test/java/jsonschemas/: OutputResult.java
src/test/java/performers/: MethodToCheckDataFromFile.java  MethodToCheckDataFromWeb.java
src/test/resources/: log4j.properties
